; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 250000
upload_port = /dev/ttyUSB0
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	br3ttb/PID@^1.2.1
	electroniccats/MPU6050@^1.0.0
	arduino-libraries/Arduino_JSON@^0.2.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
debug_tool = esp-prog
debug_init_break = tbreak setup

